.fwc-container{border:1px solid #e3e3e3;border-radius:12px;max-width:760px;margin:1rem auto;display:flex;flex-direction:column;height:540px;background:#fff;box-shadow:0 1px 3px rgba(0,0,0,.06)}
.fwc-header{padding:12px 16px;border-bottom:1px solid #eee;display:flex;justify-content:space-between;align-items:center}
.fwc-title{font-weight:600}
.fwc-sub{font-size:.85rem;color:#777}
.fwc-chat{flex:1;overflow:auto;padding:16px;display:flex;flex-direction:column;gap:10px;background:#fafafa}
.fwc-msg{display:flex}
.fwc-msg.fwc-user{justify-content:flex-end}
.fwc-bubble{max-width:80%;padding:10px 12px;border-radius:12px;line-height:1.4;white-space:pre-wrap}
.fwc-user .fwc-bubble{background:#d6ecff}
.fwc-bot .fwc-bubble{background:#fff;border:1px solid #eee}
.fwc-input{display:flex;gap:8px;border-top:1px solid #eee;padding:10px}
.fwc-input textarea{flex:1;resize:vertical;padding:10px;border-radius:10px;border:1px solid #ddd}
.fwc-send{padding:10px 14px;border:none;border-radius:10px;background:#111;color:#fff;cursor:pointer}
.fwc-thinking{opacity:.6;font-style:italic}
